/* Header styles */
.header {
  display: flex;
  justify-content: center; 
  align-items: flex-start; 
  height: 25vh; 
  left: 0;
  width: 97.9%;
  background-color: #66bb6a;
  color: rgb(0, 0, 0); 
  padding: 20px; 
  position: absolute;
}
.menu {
  position: absolute;
  top: 18vh;
  left: 0;
  width: 100%;
  height: 10vh;
  background-color: rgb(0, 255, 51);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
}
.big-box {
  position: absolute;
  top: 31vh;
  height: 44vh;
  left: 0;
  width: 100%;
  background-color: #66bb6a;
}
.bottom-box {
  position: absolute;
  top: 77vh;
  height: 23vh;
  left: 0;
  width: 100%;
  background-color: #66bb6a;
}
.box-one {
  position: absolute;
  top: 1vh;
  height: 42vh;
  left: 0;
  width: 60%;
  background-color: rgb(0, 255, 51);
}
.box-two {
  position: absolute;
  top: 1vh;
  height: 42vh;
  left: 61%;
  width: 38%;
  background-color: rgb(0, 255, 51);
}
.title {
  position: absolute; 
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  font-family: cursive;
  white-space: nowrap;
}
.text {
  font-size: 1.2rem;
  transform: translateY(140%);
}
.header img {
  height: 80px;
  width: auto;
  margin-left: 1800px;
}
.bird-img {
  margin-top: 100px; 
  height: 150px;
  width: 180px;
  margin-left: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0px;
  
  width: 350px; 
  height: 100px;
  margin-top: 50px; 
  margin-left: 200px;
}


.grid-item {
  width: 100%; 
  height: auto;
}


